POSTGRES_DB=db_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=db_host
POSTGRES_PORT=5432
OSM_CLIENT_SECRET=client_secret_here
OSM_CLIENT_ID=client_id_here
DEBUG=True
DJANGO_SECRET_KEY=some_randomly_generated_secret_key_here
MODEL_DIR=directory_where_models_are_stored
GLTF_VALIDATOR_PATH=points_to_the_khronos_gltf_validator_exec_binary 